{
	"name": "SystemSoft",
	"short_name": "SystemSoft",
	"start_url": "/",
	"icons": [],
	"theme_color": "#3d84e7",
	"background_color": "#ffffff",
	"display": "fullscreen",
	"orientation": "portrait"
}
